<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>C4_DevBackend</groupId>
        <artifactId>C4_DevBackend_folder</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>C4_DevBackend_folder-repo-api</artifactId>


    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>C4_DevBackend_folder-domain</artifactId>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>zhangqian</id>
            <name>Logeed</name>
            <email>zhangqian9158@gmail.com</email>
        </developer>
    </developers>


</project>
